VITE_SUPABASE_PROJECT_ID="awrpsjmrcpaijckaagyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cnBzam1yY3BhaWpja2FhZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTczNDYsImV4cCI6MjA4NTQ3MzM0Nn0.Yn0AcgEZi5ijsrrE2re87EQsa0REsAlg9KFrk_iUV6o"
VITE_SUPABASE_URL="https://awrpsjmrcpaijckaagyg.supabase.co"
